apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'relasekey'
            keyPassword 'gyrms123'
            storeFile file('C:/keypass/release.jks')
            storePassword 'gyrms123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.mysports.basketbook"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 8
        versionName "8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3+'
    compile 'com.android.support:design:23.3+'
    compile 'org.xdty.preference:color-picker:0.0.4'
    compile 'com.journeyapps:zxing-android-embedded:3.0.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.commit451:PhotoView:1.2.5'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    //커스텀 폰트 라이브러리
    compile 'com.tsengvn:Typekit:1.0.0'
}
