<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/NewsFeed_CustomList"
    android:padding="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/NewsFeed_CustomList_Emblem"
                android:layout_weight="1.3"
                android:src="@drawable/profile_basic_image"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="박효근"
                    android:id="@+id/textView30"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="17시간전"
                    android:id="@+id/NewsFeed_CustomList_Time"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:textColor="@color/DarkGray"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="인하대 농구코트"
                android:id="@+id/NewsFeed_CustomList_Court"
                android:layout_weight="1"
                android:gravity="center" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NewsFeed_Modify_Button"
                android:src="@drawable/ball"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/NewsFeed_CustomList_Data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Medium Text"
            android:textSize="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" />
        <ImageView
            android:id="@+id/NewSpeed_ImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#000000"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>