<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TeamIntro_Foucs_Join_ImageView_Emblem"
                android:layout_weight="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/TeamIntro_Foucs_Join_TextView_TeamName"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="소개 매세지"
            android:id="@+id/textView33" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/TeamIntro_Foucs_Join_EditText_Introduce" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입신청"
            android:id="@+id/TeamIntro_Foucs_Join_Button_Join"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
