<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_teammanager_teamintro_root">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="&lt;"
                android:id="@+id/TeamManager_TeamIntro_Button_Cancel"
                android:layout_weight="7"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팀소개관리"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/White"
                android:gravity="left|center_vertical"
                android:textSize="17dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Teamintro_scrollView"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TeamInfo_layout1"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="팀명"
                                android:id="@+id/textView38"
                                android:textSize="15dp"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1.2"
                                android:layout_marginBottom="5dp" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/TeamManager_TeamIntro_EditText_TeamName"
                                android:textSize="15dp"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:background="@color/colorPrimary"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="팀 지역"
                                android:id="@+id/textView40"
                                android:textSize="15dp"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1.2" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Large Text"
                                android:id="@+id/TeamManager_TeamIntro_EditText_TeamAddress"
                                android:textSize="15dp"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:background="@color/colorPrimary"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="홈코트"
                            android:id="@+id/textView45"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Large Text"
                            android:id="@+id/TeamManager_TeamIntro_EditText_HomeCourt"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="사용시간"
                            android:id="@+id/textView100"
                            android:layout_weight="1"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Button"
                            android:id="@+id/TeamManager_TeamIntro_EditText_Time"
                            android:layout_weight="1"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="엠뷸램"
                                android:id="@+id/textView47"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:layout_margin="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="유니폼색"
                                android:id="@+id/textView48"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:textSize="15dp"
                                android:layout_margin="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/TeamManager_TeamIntro_ImageView_Emblem"
                                android:longClickable="true"
                                android:src="@drawable/emblem"
                                android:layout_weight="1"
                                android:layout_margin="5dp" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/TeamManager_TeamIntro_Button_UniformTop"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="105dp"
                                android:layout_marginRight="105dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="600dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/TeamManager_TeamIntro_ImageView_Image1"
                            android:src="@drawable/group_picture"
                            android:padding="2sp"
                            android:scaleType="fitXY"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/TeamManager_TeamIntro_ImageView_Image2"
                            android:src="@drawable/group_picture"
                            android:padding="2sp"
                            android:scaleType="fitXY"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/TeamManager_TeamIntro_ImageView_Image3"
                            android:src="@drawable/group_picture"
                            android:padding="2sp"
                            android:scaleType="fitXY"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="팀 소개"
                        android:id="@+id/textView19"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/Black"
                        android:textSize="15dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/TeamManager_TeamIntro_EditText_TeamIntro"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="저 장"
                android:id="@+id/TeamManager_TeamIntro_Button_Save"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>