<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_teammanager_teammake1_root">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TeamManager_TeamMake_Button_Next"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/White">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/banner"
            android:id="@+id/imageView14"
            android:layout_weight="10"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/TeamManager_TeamMake_Layout_Maker"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/Gray">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/White"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ab"
                        android:id="@+id/imageView15"
                        android:scaleType="fitXY"
                        android:layout_weight="4"
                        android:layout_marginLeft="25dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="팀명을 정하세요"
                        android:textColorHint="@color/Black"
                        android:textSize="10dp"
                        android:textColor="@color/Black"
                        android:id="@+id/TeamManager_TeamMake_EditText_TeamName"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:background="@color/Gray"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="22.5dp"
                        android:layout_marginBottom="22.5dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/DarkGray">

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:background="@color/LinerColor"
                    android:id="@+id/button13"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="1px" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/location1"
                                android:id="@+id/imageView16"
                                android:layout_weight="1"
                                android:layout_marginBottom="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp" />

                            <TextView
                                android:text="팀 주소"
                                android:textColor="@color/Black"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView13"
                                android:layout_weight="1"
                                android:textStyle="normal|bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/TeamManager_TeamMake_Spinner_Address_Do"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/TeamManager_TeamMake_Spinner_Address_Se"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/teamaddress"
                                android:id="@+id/imageView29"
                                android:layout_weight="1"
                                android:layout_marginBottom="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp" />

                            <TextView
                                android:text="홈코트 위치"
                                android:textColor="@color/Black"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView14"
                                android:layout_weight="1"
                                android:textStyle="normal|bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:ems="10"
                                android:id="@+id/TeamManager_TeamMake_EditText_HomeCourt"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/teamtime"
                                android:id="@+id/imageView81"
                                android:layout_weight="1"
                                android:layout_marginBottom="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp" />

                            <TextView
                                android:text="사용시간"
                                android:textColor="@color/Black"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView80"
                                android:layout_weight="1"
                                android:textStyle="normal|bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:ems="10"
                                android:id="@+id/TeamManager_TeamMake_EditText_Time"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/White"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/uniformcolor"
                                android:id="@+id/imageView91"
                                android:layout_weight="1"
                                android:layout_marginBottom="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp" />

                            <TextView
                                android:text="유니폼 색"
                                android:textColor="@color/Black"
                                android:textSize="10dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView90"
                                android:layout_weight="1"
                                android:textStyle="normal|bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:text="Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/TeamManger_TeamMake_Button_UniformColor"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@color/White">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@drawable/teamintroduce"
                                        android:id="@+id/imageView20"
                                        android:layout_weight="1"
                                        android:layout_marginBottom="7dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginTop="7dp" />

                                    <TextView
                                        android:text="팀 소개"
                                        android:textColor="@color/Black"
                                        android:textSize="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/textView17"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                </LinearLayout>


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"></LinearLayout>
                            </LinearLayout>

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:id="@+id/button14" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:ems="10"
                                android:id="@+id/TeamManager_TeamMake_EditText_TeamIntro"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>