<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:gravity="center"
                    android:text="선수 정보"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/Profile_Button_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/setting"
                    android:background="@color/White"
                    android:layout_weight="5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Profile_ImageVIew_Profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Profile_Button_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="New Button"
                        android:textColor="@color/White" />


                    <Button
                        android:id="@+id/Profile_Button_Position"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="New Button"
                        android:textColor="@color/White" />

                    <Button
                        android:id="@+id/Profile_Button_Age_Physical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="New Button"
                        android:textColor="@color/White" />

                    <Button
                        android:id="@+id/Profile_Button_TeamName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="New Button"
                        android:textColor="@color/White" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/White"
                android:gravity="center"
                android:text="설정"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/Gray"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Profile_Button_TeamMake"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Gray"
                    android:text="팀 만들기"
                    android:textColor="@color/BlackGray" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGray" />

                <Button
                    android:id="@+id/Profile_Button_TeamManager"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Gray"
                    android:text="팀 관리"
                    android:textColor="@color/BlackGray" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGray" />

                <Button
                    android:id="@+id/Profile_Button_MyTeam"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Gray"
                    android:text="내 팀 정보"
                    android:textColor="@color/BlackGray" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGray" />

                <Button
                    android:id="@+id/Profile_Button_TeamSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Gray"
                    android:text="전국 팀 정보"
                    android:textColor="@color/BlackGray" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGray" />


                <Button
                    android:id="@+id/Profile_Button_Logout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Gray"
                    android:text="로그아웃"
                    android:textColor="@color/BlackGray" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/DarkGray" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
