<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray"
        android:id="@+id/layout_league_Root">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:id="@+id/League_Layout_Tab">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/League_Button_1"
                android:layout_weight="1"
                android:longClickable="true"
                android:visibility="visible"
                android:text="리그기록"
                android:background="@color/White"
                android:scaleType="fitCenter"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/League_Button_2"
                android:layout_weight="1"
                android:text="내 기록"
                android:background="@color/White"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/League_Layout_View"
            android:background="@color/White">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/League_Layout_2"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Button
                            android:text="클린쳐"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/League_Button_MyTeam"
                            android:layout_weight="1" />

                        <TextView
                            android:text="vs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView32"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textStyle="normal|bold" />

                        <Button
                            android:text="팀 찾기"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/League_Button_YourTeam"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp">

                    <Button
                        android:text="시합신청"
                        android:layout_height="40dp"
                        android:id="@+id/League_Button_Start"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:textColor="@color/White"
                        android:background="@color/colorPrimary"/>

                    <Button
                        android:text="취  소"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:id="@+id/League_Button_Cancel" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Leauge_myrecord_layout">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Leauge_myrecord_listview">


                    </ListView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/League_Layout_1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="9"
                    android:visibility="visible"
                    android:background="@color/White"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/League_Rank_Spinner_Do">
                    </Spinner>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/League_Rank_Spinner_Si"
                        android:layout_marginRight="5dp">
                    </Spinner>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search"
                        android:layout_weight="1.5"
                        android:id="@+id/League_Rank_Search_Button" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:id="@+id/league_Rank_mylayout"
                    android:background="@color/White"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/league_Rank_TextView_myrank"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                    <ImageView
                        android:id="@+id/league_Rank_Image_myteam"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"/>
                    <TextView
                        android:id="@+id/league_Rank_TextView_myteam"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/league_Rank_TextView_myteampoint"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="18dp" />


                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/League_Rank_List"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:layout_marginTop="5dp" />

                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/League_Rank_Help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="16dp"
                        android:src="@drawable/help"
                        fab:fab_colorNormal="@color/White"
                        fab:fab_colorPressed="@color/DarkGray"
                        fab:fab_colorRipple="@color/White" />

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="업데이트중입니다"
        android:id="@+id/update_textview"
        android:visibility="gone"
        android:textSize="50dp"/>

</LinearLayout>