<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팀원"
                android:id="@+id/TeamManager_Member_Button_TeamPlayer"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신청자"
                android:id="@+id/TeamManager_Member_Button_Joiner"
                android:layout_weight="1" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TeamManager_Member_ListView_TeamPlayerList" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TeamManager_Member_ListView_JoinerList"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:background="#db6464"/>

    </LinearLayout>

</LinearLayout>
