<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_contest_Root">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ConTest_Layout_Tab">

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Contest_Button_Tab1"
                android:layout_weight="1" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Contest_Button_Tab2"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Contest_Layout_View">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Contest_Layout_1">

                <TextView
                    android:text="동석쿠 작업"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Contest_Layout_2">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView57" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="업데이트중입니다"
        android:id="@+id/update_textview"
        android:visibility="gone"
        android:textSize="50dp"/>

</LinearLayout>