<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:hint="제목  ex)교류전 팀 구함/ 게스트 2명 구함"
                app:met_minCharacters="0"
                app:met_maxCharacters="10"
                android:id="@+id/Match_In_Modify_EditText_Title"
                android:textSize="17dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="팀명*"
                android:id="@+id/textView3"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Button"
                android:id="@+id/Match_In_Modify_Button_TeamName"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="지역*"
                android:id="@+id/textView27"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="New Button"
                android:id="@+id/Match_In_Modify_Button_TeamAddress"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="상세주소"
                android:id="@+id/textView50"
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:id="@+id/Match_In_Modify_EditText_AddressFocus"
                android:hint="ex) xxx체육관"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="운동일정"
                    android:id="@+id/textView34"
                    android:textColor="@color/Black"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="New Button"
                    android:id="@+id/Match_In_Modify_Button_Schedule_Date"
                    android:layout_weight="1"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="시작시간"
                        android:id="@+id/textView35"
                        android:textColor="@color/Black"
                        android:layout_weight="1.5"
                        android:textIsSelectable="false"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="New Button"
                        android:id="@+id/Match_In_Modify_Button_Schedule_Time"
                        android:layout_weight="1"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="종료시간"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView30"
                        android:layout_weight="1.5"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" />

                    <Button
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Match_In_Modify_Button_Schedule_TimeEnd"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="기타사항"
                android:id="@+id/textView36"
                android:textColor="@color/Black"
                android:textSize="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:hint="교류지원비"
                android:id="@+id/Match_In_Modify_EditText_Consideration"
                android:textSize="15dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="무료주차"
                    android:id="@+id/Match_In_Modify_CheckBox_FreeParking"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유료주차"
                    android:id="@+id/Match_In_Modify_CheckBox_PaidParking"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주차시설x"
                    android:id="@+id/Match_In_Modify_CheckBox_NoParking"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전광판"
                    android:id="@+id/Match_In_Modify_CheckBox_Display"
                    android:layout_weight="1" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="샤워시설"
                    android:id="@+id/Match_In_Modify_CheckBox_Shower"
                    android:layout_weight="1" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="냉난방"
                    android:id="@+id/Match_In_Modify_CheckBox_HeatingAndCooling"
                    android:layout_weight="1" />

            </LinearLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:hint="연락받을번호 ex)010-1234-1234"
                android:inputType="phone"
                android:id="@+id/Match_In_Modify_EditText_Phone"/>

        </LinearLayout>
    </ScrollView>
    <com.dd.CircularProgressButton
        android:id="@+id/Match_In_Modify_Button_Modify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="12"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:cpb_textComplete="성공"
        app:cpb_textError="실패"
        app:cpb_textIdle="수정하기"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        />

</LinearLayout>
