<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:hint="제목  ex)교류전 팀 구함/ 게스트 2명 구함"
                app:met_minCharacters="0"
                app:met_maxCharacters="10"
                android:id="@+id/Match_In_Register_EditText_Title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="팀명*"
                android:id="@+id/textView3"
                android:textColor="@color/Black" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/Match_In_Register_Button_TeamName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="지역*"
                android:id="@+id/textView27"
                android:textColor="@color/Black" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/Match_In_Register_Button_TeamAddress" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="운동일정"
                    android:id="@+id/textView34"
                    android:textColor="@color/Black"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="시간"
                    android:id="@+id/textView35"
                    android:textColor="@color/Black"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/Match_In_Register_Button_Schedule_Date"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/Match_In_Register_Button_Schedule_Time"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="기타사항"
                android:id="@+id/textView36"
                android:textColor="@color/Black" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:hint="교류지원비"
                android:id="@+id/Match_In_Register_EditText_Consideration"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="무료주차"
                    android:id="@+id/Match_In_Register_CheckBox_FreeParking"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="유료주차"
                    android:id="@+id/Match_In_Register_CheckBox_PaidParking"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주차시설x"
                    android:id="@+id/Match_In_Register_CheckBox_NoParking"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="샤워시설"
                    android:id="@+id/Match_In_Register_CheckBox_Shower"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="화장실"
                    android:id="@+id/Match_In_Register_CheckBox_Toilet"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="냉난방"
                    android:id="@+id/Match_In_Register_CheckBox_HeatingAndCooling"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <com.dd.CircularProgressButton
        android:id="@+id/Match_In_Register_Button_Register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:cpb_textComplete="성공"
        app:cpb_textError="실패"
        app:cpb_textIdle="등록하기"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        />

</LinearLayout>
