<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TeamPlayer_CustomList_Profile"
            android:layout_weight="4"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/TeamPlayer_CustomList_TeamNumber"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="박효근"
            android:id="@+id/TeamPlayer_CustomList_Name"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
