<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/Layout_CustomDialog_Duty_Root">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팀원"
                android:id="@+id/Layout_CustomDialog_Duty_Button_Duty"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="박효근"
                android:id="@+id/Layout_CustomDialog_Duty_Button_Name"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팀원 관리"
                android:id="@+id/Layout_CustomDialog_Duty_CheckBox_Member"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="일정 관리"
                android:id="@+id/Layout_CustomDialog_Duty_CheckBox_Schedule"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팀소개 관리"
                android:id="@+id/Layout_CustomDialog_Duty_CheckBox_TeamIntro"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="공지 관리"
                android:id="@+id/Layout_CustomDialog_Duty_CheckBox_Notice"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
